export default {
  'common.button.ok': 'Confirm',
  'common.button.cancel': 'Cancel',
  'common.button.close': 'Close',
  'common.button.open': 'Open',
  'common.button.setting': 'Setting',
  'common.button.update': 'Revise',
  'common.button.edit': 'Revise',
  'common.button.search': 'Search',
  'common.button.view': 'View',
  'common.data.empty': 'Data Empty',
  'common.msg.error': 'Failed and Try Again',
  'common.msg.ok': 'Operation Success',
  'common.header.operation': 'Operation',
  'common.connect.wallet': 'Connect Wallet',
  'common.connect.wallet.network.error': 'Network Error',
  'common.disconnect.wallet': 'Disconnect Wallet',
  'common.all': 'All',
  'common.copy': 'Copy',
  'common.copy.success': 'Copied',
  'common.count.unit': 'Box',
  'common.count.units': 'Boxes',
  'common.no.more': 'No More Data',
  'common.load.more': 'Load More',
  'common.languae': 'Language',
  'common.contact.us': 'Contact Us',
  'common.business.cooperation': 'Business Cooperation',
  'common.please.email': 'support@xnft.net',
  'common.email': 'bd@xnft.net',
  'common.links': 'Links',
  'common.link1': 'DigiCenter',
  'common.link2': 'BscScan',
  'common.link3': 'HecoInfo',
  'common.reserved': 'Copyright ©2021 xNFT Protocol. All rights reserved.',
  'modal.fetching': 'Loading...',
  'modal.minting': 'Minting...',
  'modal.approving': 'Authorizing...',
  'modal.cancel.approving': 'Re-Authorizing...',
  'modal.loading': 'Waiting for Confirm',
  'modal.cancel': 'Transaction Cancel',
  'modal.tx.sended': 'Transaction Sent',
  'modal.retry': 'Try Again',
  'modal.sended': 'Transaction Sent',
  'modal.warning.connect.wallet': 'Connect Wallet Please',

  'topbar.menu.home': 'Starting',
  'topbar.menu.luckybox': 'Lottery Box',
  'topbar.menu.market': 'Market',
  'topbar.menu.records': 'Recording',
  'topbar.menu.more': 'More',
  'topbar.button.create.luckybox': 'Build',
  'topbar.button.edit.luckybox': 'Build Lottery Box',
  'topbar.menu.item.create.nft': 'Mint Collectibles',
  'topbar.menu.item.create.luckybox': 'Build Lottery Box',
  'topbar.modal.balance.title': 'My Balance',
  'topbar.modal.balance.wallet.label': 'Wallet Balance',
  'topbar.modal.balance.unget.label': 'Unclaim',
  'topbar.modal.balance.button': 'Claim',

  'home.title': 'Customize Blockchain Collectibles',
  'home.subtitle': 'Connect Art and IP on Blockchain',
  'home.hot.luckybox.title': 'Hot Boxes',
  'home.hot.cards.title': 'Hot Collectibles',
  'home.hot.all.cards.title': 'Collectibles On Sale',

  'luckybox.title': 'Build Lottery Box',
  'luckybox.content':
    'Lottery Box is a Collectibles transaction mode that takes into account both practicality and entertainment. And it aims to improve the market liquidity of blockchain Collectibles. You can sell Collectibles through the Lottery Box smart contract. After the users complete the payment, he will get the Collectibles in the Lottery Box randoml, and {feeVal}% of the payment amount will be charged by the xNFT platform as fee.',
  'luckybox.form.title1': 'Box Information',
  'luckybox.form.name.title': 'Name',
  'luckybox.form.name.placeholder': 'Name',
  'luckybox.form.comments.title': 'Description',
  'luckybox.form.comments.placeholder': 'Description',
  'luckybox.form.title2': 'Payment Cryptocurrency',
  'luckybox.form.select.symbol': 'Select Payment Cryptocurrency for the Box',
  'luckybox.form.title3': 'Add Collectibles to Box',
  'luckybox.form.subtitle3': 'Transaction Fee for Box {feeVal}%',
  'luckybox.form.subtitle3.comments.start': 'Selected {count}',
  'luckybox.form.subtitle3.comments.end': ' Collectibles ',
  'luckybox.form.nft.empty': 'No Collectibles',
  'luckybox.form.nft.button.add': 'Add Collectibles',
  'luckybox.form.nft.button.mint': 'Mint Collectible',
  'luckybox.form.nft.price': 'Set Price',
  'luckybox.form.nft.price.placeholder': 'Set price for each box',
  'luckybox.form.nft.price.comments':
    'Selecting {count} Collectibles，Total Value {value} {unit}',
  'luckybox.form.nft.price.willget': 'You will receive {amount} {symbol} by selling each box',
  'luckybox.form.luckybox.button': 'Build',
  'luckybox.form.luckybox.open.success': 'Congratulations!',

  'nft.card.title': 'Mint Collectibles',
  'nft.card.content':
    'Choose "721 standard" if you want your collectible to be one of a kind or "1155 standard" if you want to sell one collectible multiple times.',
  'nft.card.form.title1': 'Basic Information',
  'nft.card.form.upload': 'JPG，JPEG，PNG，GIF，SVG，MP4，WEBM，OGG. MAX 30MB.',
  'nft.card.form.button.add': 'Upload File',
  'nft.card.form.select.placeholder': 'Select The Item of Collectibles',
  'nft.card.form.select.unapproved': ' Box Contract Not Authorized, Please Authorize',
  'nft.card.form.select.type': 'Select Standard of Collectible',
  'nft.card.form.select.type.more': 'Coming Soon...',
  'nft.card.form.token.id': 'Token ID',
  'nft.card.form.token.id.placeholder': 'Collectible ID',
  'nft.card.form.name': 'Name',
  'nft.card.form.name.placeholder': 'Collectible Name, e. g. Socrates"',
  'nft.card.form.count': 'The Amount to Mint',
  'nft.card.form.count.placeholder': 'Enter Minting Quantity, Max 100,000,000',
  'nft.card.form.type': 'Collectibles Type',
  'nft.card.form.type.placeholder': 'Select Collectibles Type',
  'nft.card.form.title2': 'Advanced Mode',
  'nft.card.form.title2.comments': '(Not Required)',
  'nft.card.form.comments': 'Description',
  'nft.card.form.comments.placeholder':
    'Detail of the Collectible, supports Markdown syntax. E. g., "Socrates is a famous philosopher in ancient Greece."',
  'nft.card.form.link': 'External Link',
  'nft.card.form.link.placeholder':
    'The website that people can get more information of the collectible. E.g., "https://www.website.com/Socrates"',
  'nft.card.form.property': 'Attribute',
  'nft.card.form.link.error': 'External links starts with http:// or https:// ',
  'nft.card.form.property.add': 'Add',
  'nft.card.form.property.checkbox': 'Continue Add',
  'nft.card.form.mint.button': 'Mint',

  'nft.luckybox.detail.info': 'Best Lottery {price} {unit}',
  'nft.luckybox.nfts.count': 'Contains {amount} Collectibles',
  'nft.luckybox.detail.creator': 'Builder',
  'nft.luckybox.detail.comments': 'Description',
  'nft.luckybox.detail.open.count': 'Quantity',
  'nft.luckybox.detail.open.button': 'Open Box',
  'nft.luckybox.detail.boxs.title': 'Explore All',
  'nft.luckybox.detail.boxs.button': 'Open Box',
  'nft.luckybox.detail.boxs.subtitle': 'The Value of Collectibles Provided by Box Builder',
  'nft.luckybox.contains': 'Contains {total} Collectibles',
  'nft.luckybox.detail.open.boxs.title': 'Open Now',
  'nft.luckybox.detail.box.edit': 'Edit Box',
  'nft.luckybox.detail.box.close': 'Close Box',

  'nft.luckybox.transaction.title': 'Transaction Record',
  'nft.luckybox.transaction.subtitle': ' {total} Transaction Record in Total',

  'card.detail.cancel.button': 'Remove from Sale ',
  'card.detail.sell.button': 'Sell',
  'card.detail.owner': 'Owner',
  'card.detail.creator': 'Creator',
  'card.detail.chain': 'Token ID',
  'card.detail.contract.address': 'Contract',
  'card.detail.comments': 'Description',
  'card.detail.more': 'More Information',
  'card.detail.amount': 'Amount',
  'card.detail.dealing': 'On sale',
  'card.detail.price.nearby': 'Recent Price',
  'card.detail.price': 'Selling at',
  'card.detail.buy': 'Purchase',
  'card.detail.approval': 'Authorization',
  'card.detail.approval.comments': 'Activate Transaction After Authorization ',
  'card.detail.total.amount': ' {amount} on Sale',
  'card.detail.props.title': 'Attributes',
  'card.detail.modal.title': 'Sell',
  'card.detail.modal.amount.title': 'Quantity',
  'card.detail.modal.amount.placeholder': 'Enter Quantity (MAX {amount})',
  'card.detail.modal.price.title': 'Price',
  'card.detail.modal.price.placeholder': 'Enter Total Prices',
  'card.detail.modal.symbol.title': 'Payment Cryptocurrency',
  'card.detail.modal.sell.detail.title': 'Details of Cost',
  'card.detail.modal.sell.detail.platform': 'Fee',
  'card.detail.modal.sell.detail.copyright': 'Royalties of Creator',
  'card.detail.modal.sell.detail.invitor': 'Salesman Rewards',
  'card.detail.modal.sell.detail.fee.total': 'Total',
  'card.detail.modal.sell.detail.fee.deal': 'You Will Receive',
  'card.detail.modal.sell.button': 'Confirm',

  'user.detail.copySuccess': 'Copied',
  'user.detail.defaultNickName': 'Set Nickname',
  'user.detail.myNFTEmptyTitle': 'My Collectibles',
  'user.detail.myNFTEmptyText': 'No Collectibles',
  'user.detail.myNFTEmptyButtonValue': 'Mint Collectible',
  'user.detail.myLuckyBoxEmptyTitle': 'My Lottery Boxes',
  'user.detail.myLuckyBoxEmptyText': 'None',
  'user.detail.myLuckyBoxButtonValue': 'Build Lottery Box',
  'user.detail.luckybox.edit': 'Edit Box',

  'project.luckybox.title': 'Lottery Box',
  'project.cards.title': 'Collectibles',
  'project.trans.title': 'Transcation',
  'project.user.title': 'User',
  'project.follow.title': 'Follow',
  'project.cards.transition': 'Transaction Record',
  'nft.create.modal.type.title': 'New Attributes',
  'nft.create.modal.type.label': 'Type',
  'nft.create.modal.type.normal': 'Text',
  'nft.create.modal.type.number': 'Number',
  'nft.create.modal.type.date': 'Date',
  'nft.create.modal.type.property': 'Name',
  'nft.create.modal.type.property.placeholder': ' Attribute Name, e. g. "Area"',
  'nft.create.modal.type.property.value': 'Value',
  'nft.create.modal.type.property.value.placeholder':
    'Corresponding Value of The Attribute，e. g. "Europe"',
  'nft.create.add.card.title': 'Add Collectibles',
  'nft.create.edit.card.title': 'Edit Collectibles',
  'nft.create.add.card.nft.contract': 'Contract',
  'nft.create.add.card.nft.checkbox.all': 'All Selected',
  'nft.create.add.card.nft.checkbox.selected': 'Selected {count} ',
  'nft.create.add.card.price.placeholder': 'Price',
  'nft.create.add.card.amount.placeholder': 'Quantity',
  'nft.create.add.card.1155.amount': 'Amount :{amount}',
  'nft.create.add.card.price': 'Price',
  'nft.create.add.card.amount': 'Quantity',
  'nft.create.add.default.title': 'Set Default Value of The Collectibles',
  'nft.create.add.default.price': 'Fixed Price of Added Collectibles',
  'nft.create.add.default.amount': 'Fixed Amount of Added 1155 Standard Collectibles ',
  'nft.erc1155.default.price.title': 'Set Default Value of NFT',
  'nft.erc1155.default.price.placeholder': 'Set Fixed Price of Added Collectibles',
  'nft.erc1155.default.amount.placeholder': 'Set Fixed Amount of Added Collectibles',
  'nft.check.sensitive': ' Content Includes "{word}" illegal Words',
  'nowallet.title': 'Connect Wallet',
  'nowallet.subtitle1': 'Can Not Detect Browser Wallet',
  'nowallet.subtitle2': 'Please Install {metamask} Wallet Extension In {chrome} Browser',
  'nowallet.install.metamask': 'Install MetaMask',
  'nowallet.subtitle3': 'Install the {digiCenter} Wallet on Mobile Phone ',
  'nowallet.comments.title': 'What Is Wallet',
  'nowallet.comments.detail':
    ' The crypto wallet is used to send, receive and store digital assets. It is  entrance to connect to the blockchain network and to enjoy decentralized services. There are many forms of wallet such as the extension of browser, the aplication of mobile phone, and a piece of hardware to interact with the computer.',
  'luckybox.edit.error.msg': "Don't Edit More Than 30 Collectibles Simultaneously",
  'insufficient.balance': 'Balance Insufficient, Try Again',
  'project.authorized': 'Copr',
  'transaction.mint.message': '{miner} minted {nftName}',
  'transaction.transfer.message': '{from} transfered {nftName} to {to}',
  'transaction.buy.card.message': '{buyer} paid {price} from {seller} bought {nftName}',
  'transaction.luckybox.add.card.message': '{miner} added {nftName} into box',
  'transaction.luckybox.open.message': '{buyer} offered {price} to open a box of {nftName}',
  'transaction.luckybox.remove.message': '{owner} withdrawed {nftName} from the box',
  'transaction.title': 'Transaction History',
  'transaction.subtitle': 'Total {count} transaction records',
  'share.has.gift': 'Gifts for sharing',
  'share.luckybox.title': 'Get chance to open mystery boxes and XNFT rewards for sharing!',
  'wallet.switch.title': 'The wallet should switch to the correct network',
  'wallet.switch.content1':
    'We have detected that the ChainID of the network is {chainId}, please switch to {chainName} mainnet. ',
  'wallet.switch.content2':
    "Some wallets may not support changing the network. If you can't change the network in your wallet, consider using the {metaMask} wallet.",
  'wallet.switch.button.switch': 'Switch Network',
  'wallet.switch.button.ignore': 'Ignore it',
  'market.nft.search.title': 'NFT Market',
  'market.nft.search.placeholder': 'NFT Name',
  'market.nft.whole': 'All',
  'market.nft.project.all': 'All Items',
  'market.nft.type.all': 'All Types',
  'market.nft.search.button': 'Search',
  'market.nft.sort': 'Sort by',
  'market.nft.screen': 'Filter',
  'market.nft.project': 'Item',
  'market.nft.type': 'Type',
  'market.nft.resrt': 'Reset filter',
  'market.nft.sure': 'OK',
  'market.nft.sort.mint.time': 'Mint Time',
  'market.nft.sort.update.time': 'Update Time',
  'market.home.view.all': 'View All',
  'market.nft.status.normal': 'Status',
  'market.nft.status.sale': 'On Sale',
  'market.nft.search.history': 'Search History',
  'market.nft.search.history.none': 'No History',
  'market.luckybox.title': 'Boxes',
  'market.nft.works': 'Total {count} results',
  'user.luckybox.open.count': 'Opened Times',
  'user.luckybox.open.time': 'Update Time',
  'user.luckybox.create.time': 'Create Time',

  'share.nft.title': 'Get chance to buy and XNFT rewards for sharing!',
  'nodata.title': 'Reminder',
  'nodata.nft.content': 'This NFT information is invalid.',
  'nodata.luckybox.content': 'This Box information is invalid.',
  'nodata.back.button': 'Back',
};
