export default {
  'common.button.ok': '确认',
  'common.button.cancel': '取消',
  'common.button.close': '关闭',
  'common.button.open': '开启',
  'common.button.setting': '设置',
  'common.button.update': '修改',
  'common.button.edit': '编辑',
  'common.button.search': '查询',
  'common.button.view': '查看',
  'common.data.empty': '暂无数据',
  'common.msg.error': '操作失败，请重试',
  'common.msg.ok': '操作成功',
  'common.header.operation': '操作',
  'common.connect.wallet': '连接钱包',
  'common.connect.wallet.network.error': '网络错误',
  'common.disconnect.wallet': '退出钱包',
  'common.all': '全部',
  'common.copy': '复制',
  'common.copy.success': '复制成功',
  'common.count.unit': '个',
  'common.count.units': '个',
  'common.no.more': '暂无更多数据',
  'common.load.more': '加载更多',
  'common.languae': '语言',
  'common.contact.us': '联系我们',
  'common.business.cooperation': '商务合作',
  'common.please.email': '如需帮助，请发送邮件至support@xnft.net',
  'common.email': 'bd@xnft.net',
  'common.links': '友情链接',
  'common.link1': 'DigiCenter',
  'common.link2': 'BscScan',
  'common.link3': 'HecoInfo',
  'common.reserved': 'Copyright ©2021 xNFT Protocol. All rights reserved.',
  'modal.fetching': '加载中...',
  'modal.minting': '锻造中...',
  'modal.approving': '授权中...',
  'modal.cancel.approving': '重新授权中...',
  'modal.loading': '等待确认',
  'modal.cancel': '交易取消',
  'modal.tx.sended': '交易已发送',
  'modal.retry': '请重新尝试',
  'modal.sended': '交易已发送',
  'modal.warning.connect.wallet': '请先连接钱包',

  'topbar.menu.home': '首发',
  'topbar.menu.luckybox': '盲盒',
  'topbar.menu.market': '市场',
  'topbar.menu.records': '记录',
  'topbar.menu.more': '更多',
  'topbar.button.create.luckybox': '创建',
  'topbar.button.edit.luckybox': '编辑盲盒',
  'topbar.menu.item.create.nft': '锻造藏品',
  'topbar.menu.item.create.luckybox': '创建盲盒',
  'topbar.modal.balance.title': '我的余额',
  'topbar.modal.balance.wallet.label': '钱包余额',
  'topbar.modal.balance.unget.label': '未领取数量',
  'topbar.modal.balance.button': '领取',

  'home.title': '定制你的第一枚区块链藏品',
  'home.subtitle': '通过区块链连接加密艺术和知名IP',
  'home.hot.luckybox.title': '热门盲盒',
  'home.hot.cards.title': '热门藏品',
  'home.hot.all.cards.title': '在售藏品',

  'luckybox.title': '创建盲盒',
  'luckybox.content':
    '盲盒是一种兼顾实用性和娱乐性的藏品交易模式，旨在提高区块链藏品的市场流动性。您可以将持有藏品通过盲盒智能合约进行出售，购买人完成支付后会随机获得盲盒内的藏品，支付金额的 {feeVal}% 作为手续费由交易平台收取。',
  'luckybox.form.title1': '设置盲盒信息',
  'luckybox.form.name.title': '盲盒名称',
  'luckybox.form.name.placeholder': '请填写盲盒名称',
  'luckybox.form.comments.title': '盲盒描述',
  'luckybox.form.comments.placeholder': '请描述盲盒，可以简单介绍盲盒内藏品信息',
  'luckybox.form.title2': '设置支付币种',
  'luckybox.form.select.symbol': '选择用户购买盲盒时的支付代币',
  'luckybox.form.title3': '向盲盒添加藏品',
  'luckybox.form.subtitle3': '盲盒交易手续费 {feeVal}%',
  'luckybox.form.subtitle3.comments.start': '当前已选中',
  'luckybox.form.subtitle3.comments.end': '个藏品',
  'luckybox.form.nft.empty': '暂无藏品',
  'luckybox.form.nft.button.add': '添加藏品',
  'luckybox.form.nft.button.mint': '一键锻造',
  'luckybox.form.nft.price': '设置购买价格',
  'luckybox.form.nft.price.placeholder': '请设置用户每次抽取盲盒所支付的代币数量',
  'luckybox.form.nft.price.comments': '当前已选中 {count} 个藏品，总价值 {value} {unit}',
  'luckybox.form.nft.price.willget': '用户每抽取一个盲盒，您将会得到 {amount} {symbol}',
  'luckybox.form.luckybox.button': '启动盲盒',
  'luckybox.form.luckybox.open.success': '恭喜您获得了',

  'nft.card.title': '锻造藏品',
  'nft.card.content':
    '如果你想得到一枚独一无二的藏品，请选择使用 721 标准锻造，721 标准多用于表现独一无二的艺术品、IP场景等；如果你想得到数枚一模一样的藏品，请选择使用 1155 标准锻造，1155 标准多用于表现游戏装备、合成碎片等',
  'nft.card.form.title1': '基础信息',
  'nft.card.form.upload':
    '支持 JPG，JPEG，PNG，GIF，SVG，MP4，WEBM，OGG 格式，文件最大支持 30MB。',
  'nft.card.form.button.add': '上传藏品文件',
  'nft.card.form.select.placeholder': '请选择藏品所属的项目',
  'nft.card.form.select.unapproved': '未对盲盒合约进行授权，授权后方可添加藏品至盲盒',
  'nft.card.form.select.type': '选择藏品所属项目',
  'nft.card.form.select.type.more': '更多期待...',
  'nft.card.form.token.id': 'Token ID',
  'nft.card.form.token.id.placeholder': '藏品的ID',
  'nft.card.form.name': '名称',
  'nft.card.form.name.placeholder': '藏品的显示名称，例如“苏格拉底”',
  'nft.card.form.count': '锻造数量',
  'nft.card.form.count.placeholder': '请输入锻造数量，不超过100,000,000',
  'nft.card.form.type': '藏品类型',
  'nft.card.form.type.placeholder': '选择藏品所属的类型',
  'nft.card.form.title2': '高级模式',
  'nft.card.form.title2.comments': '(非必填) ',
  'nft.card.form.comments': '描述',
  'nft.card.form.comments.placeholder':
    '藏品的详细描述，支持Markdown语法。例如“苏格拉底是古希腊的著名哲学家，许多古希腊人都是苏格拉底的追随者。”',
  'nft.card.form.link': '外部链接',
  'nft.card.form.link.error': '外部链接必须以“http://或者https://”开头',
  'nft.card.form.link.placeholder':
    '藏品指向的链接，欢迎您链接到更多信息的站点，以便用户了解更多。例如“https://www.yourwebsite.com/Socrates”',
  'nft.card.form.property': '扩展属性',
  'nft.card.form.property.add': '新增属性',
  'nft.card.form.property.checkbox': '继续添加属性',
  'nft.card.form.mint.button': '开始锻造',

  'nft.luckybox.detail.info': '最高抽 {price} {unit}',
  'nft.luckybox.nfts.count': '包含 {amount} 个藏品',
  'nft.luckybox.detail.creator': '盲盒创建人',
  'nft.luckybox.detail.comments': '描述',
  'nft.luckybox.detail.open.count': '开启个数',
  'nft.luckybox.detail.open.button': '开盲盒',
  'nft.luckybox.detail.boxs.title': '盲盒一览',
  'nft.luckybox.detail.boxs.button': '开盲盒',
  'nft.luckybox.detail.boxs.subtitle': '盲盒内藏品价值由盲盒创建人提供',
  'nft.luckybox.contains': '总计包含{total}个藏品',
  'nft.luckybox.detail.open.boxs.title': '现在就开启盲盒',
  'nft.luckybox.detail.box.edit': '编辑盲盒',
  'nft.luckybox.detail.box.close': '关闭盲盒',

  'nft.luckybox.transaction.title': '交易记录',
  'nft.luckybox.transaction.subtitle': '共计 {total} 条交易记录',

  'card.detail.cancel.button': '取消售卖',
  'card.detail.sell.button': '出售藏品',
  'card.detail.owner': '拥有人',
  'card.detail.creator': '创作人',
  'card.detail.chain': '链上标识',
  'card.detail.contract.address': '合约地址',
  'card.detail.comments': '描述',
  'card.detail.more': '更多信息',
  'card.detail.amount': '持有数量',
  'card.detail.dealing': '在售数量',
  'card.detail.price.nearby': '最近售价',
  'card.detail.price': '售价',
  'card.detail.buy': '购买',
  'card.detail.approval': '授权',
  'card.detail.approval.comments': '授权后激活交易',
  'card.detail.total.amount': '出售 {amount} 枚',
  'card.detail.props.title': '藏品属性',
  'card.detail.modal.title': '出售藏品',
  'card.detail.modal.amount.title': '售卖数量',
  'card.detail.modal.amount.placeholder': '请输入数量(最多可售卖 {amount})',
  'card.detail.modal.price.title': '售价',
  'card.detail.modal.price.placeholder': '请输入售价',
  'card.detail.modal.symbol.title': '支付币种',
  'card.detail.modal.sell.detail.title': '费用明细',
  'card.detail.modal.sell.detail.platform': '平台手续费',
  'card.detail.modal.sell.detail.copyright': '创作人版税',
  'card.detail.modal.sell.detail.invitor': '推销人打赏',
  'card.detail.modal.sell.detail.fee.total': '总计',
  'card.detail.modal.sell.detail.fee.deal': '成交后，您将得到',
  'card.detail.modal.sell.button': '确定售卖',

  'user.detail.copySuccess': '复制成功',
  'user.detail.defaultNickName': '请设置昵称',
  'user.detail.myNFTEmptyTitle': '我的藏品',
  'user.detail.myNFTEmptyText': '暂无藏品',
  'user.detail.myNFTEmptyButtonValue': '一键锻造',
  'user.detail.myLuckyBoxEmptyTitle': '我创建的盲盒',
  'user.detail.myLuckyBoxEmptyText': '暂无盲盒',
  'user.detail.myLuckyBoxButtonValue': '创建盲盒',
  'user.detail.luckybox.edit': '编辑盲盒',
  'project.luckybox.title': '盲盒',
  'project.cards.title': '藏品',
  'project.trans.title': '交易',
  'project.user.title': '用户',
  'project.follow.title': '关注',
  'project.cards.transition': '交易记录',
  'nft.create.modal.type.title': '新增属性',
  'nft.create.modal.type.label': '类型',
  'nft.create.modal.type.normal': '文本',
  'nft.create.modal.type.number': '数值',
  'nft.create.modal.type.date': '日期',
  'nft.create.modal.type.property': '属性名称',
  'nft.create.modal.type.property.placeholder': '属性名，例如“所属地域”',
  'nft.create.modal.type.property.value': '属性值',
  'nft.create.modal.type.property.value.placeholder': '属性的对应值，例如“欧洲”',
  'nft.create.add.card.title': '添加藏品',
  'nft.create.edit.card.title': '编辑藏品',
  'nft.create.add.card.nft.contract': '合约地址',
  'nft.create.add.card.nft.checkbox.all': '全部选中',
  'nft.create.add.card.nft.checkbox.selected': '已选中 {count} 个',
  'nft.create.add.card.price.placeholder': '填写价格',
  'nft.create.add.card.amount.placeholder': '填写数量',
  'nft.create.add.card.1155.amount': '当前卡片持有数量:{amount}',
  'nft.create.add.card.price': '价格',
  'nft.create.add.card.amount': '数量',
  'nft.create.add.default.title': '设置藏品默认值',
  'nft.create.add.default.price': '本次添加藏品的默认价格',
  'nft.create.add.default.amount': '本次添加的每个1155藏品的默认数量',
  'nft.erc1155.default.price.title': '设置NFT默认值',
  'nft.erc1155.default.price.placeholder': '设置本次添加的NFT的默认价格',
  'nft.erc1155.default.amount.placeholder': '设置本次添加的NFT的默认添加数量',
  'nft.check.sensitive': '内容包括“{word}”敏感词',
  'nowallet.title': '关联钱包',
  'nowallet.subtitle1': '未检测到您使用的浏览器钱包',
  'nowallet.subtitle2': '请使用{chrome}浏览器安装{metamask}钱包扩展程序',
  'nowallet.install.metamask': '安装 MetaMask',
  'nowallet.subtitle3': '您还可以在手机上安装 {digiCenter} 钱包应用',
  'nowallet.comments.title': '什么是钱包',
  'nowallet.comments.detail':
    '钱包用于发送，接收和存储数字资产，是您与区块链网络连接，使用去中心化服务的应用入口。钱包有多种形式，可以作为扩展程序内置在您的浏览器中，可以是一个手机应用程序，甚至作为一个硬件与电脑进行连接交互。',
  'luckybox.edit.error.msg': '每次编辑藏品不能超过30种',
  'insufficient.balance': '余额不足，请重试',
  'project.authorized': '正版',
  'project.authorized.copyRight': '正版发行',
  'transaction.mint.message': '{miner} 锻造了 {nftName}',
  'transaction.transfer.message': '{from} 转给了 {to} 藏品 {nftName}',
  'transaction.buy.card.message': '{buyer} 使用 {price} 从 {seller} 购买了 {nftName}',
  'transaction.luckybox.add.card.message': '{miner} 向盲盒添加了藏品 {nftName}',
  'transaction.luckybox.open.message': '{buyer} 花费 {price} 开盲盒得到藏品 {nftName}',
  'transaction.luckybox.remove.message': '{owner} 从盲盒撤出了藏品 {nftName}',
  'transaction.title': '交易记录',
  'transaction.subtitle': '共计 {count} 条交易记录',
  'share.has.gift': '分享有豪礼',
  'share.luckybox.title': '分享给好友开盲盒，瓜分XNFT奖励!',
  'wallet.switch.title': '钱包必须切换到正确的区块链网络',
  'wallet.switch.content1':
    '我们检测到您的钱包目前所在网络的 ChainID 为 {chainId}，请切换到 {chainName} 主网络。 ',
  'wallet.switch.content2':
    '某些钱包可能不支持更改网络。如果您无法在钱包中更改网络，则考虑使用 {metaMask} 钱包',
  'wallet.switch.button.switch': '切换网络',
  'wallet.switch.button.ignore': '暂不处理',
  'market.nft.search.title': '售卖市场',
  'market.nft.search.placeholder': '搜索',
  'market.nft.whole': '全部',
  'market.nft.project.all': '项目',
  'market.nft.type.all': '类型',
  'market.nft.search.button': '搜索',
  'market.nft.sort': '排序',
  'market.nft.screen': '筛选',
  'market.nft.project': '项目',
  'market.nft.type': '类型',
  'market.nft.resrt': '重置筛选',
  'market.nft.sure': '确定',
  'market.nft.sort.mint.time': '锻造时间',
  'market.nft.sort.update.time': '更新时间',
  'market.home.view.all': '查看全部',
  'market.nft.status.normal': '状态',
  'market.nft.status.sale': '在售',
  'market.nft.search.history': '搜索历史',
  'market.nft.search.history.none': '暂无搜索历史',
  'market.luckybox.title': '盲盒市场',
  'market.nft.works': '共 {count} 个结果',
  'user.luckybox.open.count': '被开启次数',
  'user.luckybox.open.time': '更新时间',
  'user.luckybox.create.time': '创建时间',
  'share.nft.title': '分享给好友去购买，瓜分XNFT奖励!',
  'nodata.title': '提示信息',
  'nodata.nft.content': '藏品信息已失效',
  'nodata.luckybox.content': '盲盒信息已失效',
  'nodata.back.button': '返回',
};
